{
    "cSpell.words": [
        "ADDRESSINGMODE",
        "afroflight",
        "afruitnrf",
        "AFSR",
        "AHRS",
        "altera",
        "BAUDRATEPRESCALER",
        "BETAFLIGHT",
        "BITSH",
        "Budden",
        "bugprone",
        "CEVA",
        "CIPO",
        "clangtidy",
        "CLKSEL",
        "COUNTH",
        "CPHA",
        "Cplt",
        "cppcoreguidelines",
        "CRCCALCULATION",
        "DELT",
        "DELTSQR",
        "DHCX",
        "DLPF",
        "DRDY",
        "DSOX",
        "DSTR",
        "DUALADDRESS",
        "duino",
        "DUTYCYCLE",
        "earlephilhower",
        "ESPIDF",
        "espressif",
        "EXTI",
        "FSRP",
        "FSYNCH",
        "FSYNCHL",
        "GPIOA",
        "GPIOB",
        "GPIOC",
        "GPIOD",
        "gpios",
        "hicpp",
        "Hillcrest",
        "hspi",
        "Inven",
        "IRAM",
        "Isrc",
        "libc",
        "llvmlibc",
        "martinbudden",
        "microbots",
        "microcontroller",
        "microcontrollers",
        "MOSI",
        "MSBFIRST",
        "nordicnrf",
        "noreturn",
        "NOSTRETCH",
        "NVIC",
        "picotool",
        "pioenvs",
        "piolibdeps",
        "POCI",
        "raspberrypi",
        "rpipico",
        "seeed",
        "SENSORTIME",
        "shtp",
        "SIFS",
        "stlink",
        "ststm",
        "suppr",
        "TDEASSERT",
        "TIMODE",
        "TMST",
        "TPULSE",
        "unflags",
        "USART",
        "USRH",
        "USRL",
        "Wattributes",
        "Wcast",
        "Wconversion",
        "Wdisabled",
        "Wdouble",
        "Werror",
        "Wextra",
        "Wfloat",
        "Wimplicit",
        "Winline",
        "Wmissing",
        "Wnarrowing",
        "Wpacked",
        "Wpadded",
        "Wshadow",
        "Wsign",
        "Wtrampolines",
        "Wunreachable",
        "xiao",
        "XOUT",
        "YNEG",
        "YOUT",
        "ZNEG",
        "ZOUT"
    ],
    "files.associations": {
        "cstdint": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "text_encoding": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp"
    }
}
